# ActivityPub Rewrites
/.well-known/webfinger    /.well-known/webfinger   200
/.well-known/nodeinfo     /.well-known/nodeinfo.json   200

/ap/actor                 /ap/actor.json             200
/ap/inbox                 /ap/inbox.json             200
/ap/outbox                /ap/outbox.json            200
/ap/followers             /ap/followers.json         200
/ap/following             /ap/following.json         200
/ap/nodeinfo              /ap/nodeinfo.json          200

/ap/posts/:slug           /ap/posts/:slug.json       200
